{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@ckeditor/ckeditor5-theme-lark": "^31.0.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "countries-and-timezones": "^3.3.0",
    "just-clone": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "^12.0.7",
    "proptypes": "^1.1.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.3",
    "react-select-search-nextjs": "^3.0.9",
    "react-toastify": "^8.0.3",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^2.2.4"
  }
}
